{
  "name": "Hans' Tools",
  "short_name": "HansTools",
  "start_url": ".",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "#800080",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Dobble",
      "short_name": "Dobble",
      "description": "Play Dobble",
      "url": "dobble.html",
      "icons": [
        {
          "src": "images/manifest-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Earthing Surveys",
      "short_name": "Soil",
      "description": "Earthing Surveys",
      "url": "soil.html",
      "icons": [
        {
          "src": "images/manifest-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Equipment Locator",
      "short_name": "Equip",
      "description": "View Warehouse stuff",
      "url": "equip.html",
      "icons": [
        {
          "src": "images/manifest-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32"
    },
    {
      "src": "images/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}